# TasksEdge

./: README.md  build.gradle
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/io/github/andyradionov/egdetasks/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/andyradionov/tasksedge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andyradionov/egdetasks/: AddTaskActivity.java  EditTaskActivity.java  MainActivity.java  NewTaskActivity.java  SettingsActivity.java  TaskActivity.java  TasksActivity.java  TasksAdapter.java
app/src/main/java/io/github/andyradionov/egdetasks/mock/: MockUtil.java
app/src/main/java/io/github/andyradionov/egdetasks/model/: Task.java  TaskPriority.java
app/src/main/java/io/github/andyradionov/tasksedge/: BootReceiver.java  MainActivity.java  NotificationPublisher.java  SettingsActivity.java  SettingsFragment.java  TaskActivity.java  TasksAdapter.java
app/src/main/java/io/github/andyradionov/tasksedge/app/: App.java
app/src/main/java/io/github/andyradionov/tasksedge/data/database/: FirebaseRepository.java  RepoItemCallbacks.java  RepoListCallbacks.java  Task.java
app/src/main/java/io/github/andyradionov/tasksedge/data/network/: QuoteFetcherUtils.java  QuoteFirebaseJobService.java
app/src/main/java/io/github/andyradionov/tasksedge/database/: AppDatabase.java  DateConverter.java  FirebaseRepository.java  RepoItemCallbacks.java  RepoListCallbacks.java  Repository.java  RepositoryCallbacks.java  Task.java  TaskDao.java  TaskPriority.java
app/src/main/java/io/github/andyradionov/tasksedge/di/: AppComponent.java  AppModule.java
app/src/main/java/io/github/andyradionov/tasksedge/mock/: MockUtil.java
app/src/main/java/io/github/andyradionov/tasksedge/model/: Task.java  TaskPriority.java
app/src/main/java/io/github/andyradionov/tasksedge/network/: QuoteFetcherIntentService.java  QuoteFetcherUtils.java  QuoteFirebaseJobService.java  QuoterFetcher.java
app/src/main/java/io/github/andyradionov/tasksedge/notifications/: BootReceiver.java  NotificationIntentService.java  NotificationManager.java  NotificationPublisher.java  NotificationUtils.java
app/src/main/java/io/github/andyradionov/tasksedge/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TaskActivity.java  TasksAdapter.java
app/src/main/java/io/github/andyradionov/tasksedge/ui/common/: BaseActivity.java  ViewModelFactory.java
app/src/main/java/io/github/andyradionov/tasksedge/ui/main/: MainActivity.java  MainViewModel.java  TasksAdapter.java
app/src/main/java/io/github/andyradionov/tasksedge/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/github/andyradionov/tasksedge/ui/task/: TaskActivity.java  TaskViewModel.java
app/src/main/java/io/github/andyradionov/tasksedge/utils/: AnalyticsUtils.java  DateUtils.java  NotificationIntentService.java  NotificationUtils.java  PreferenceUtils.java
app/src/main/java/io/github/andyradionov/tasksedge/viewmodels/: MainViewModel.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/java/io/github/andyradionov/tasksedge/widget/: TasksWidget.java  TasksWidgetProvider.java  WidgetListService.java  WidgetUpdateService.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_settings.xml  activity_task.xml  activity_tasks.xml  item_task.xml  item_task_widget.xml  tasks_widget.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml  menu_task.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/io/github/andyradionov/egdetasks/: ExampleUnitTest.java
app/src/test/java/io/github/andyradionov/tasksedge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
