apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'key'
            keyPassword 'password'
            storeFile file('./keystore/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.andyradionov.tasksedge"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'