apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.andyradionov.tasksedge"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version = '27.1.1'
    constraint_version = '1.1.3'
    butterknife_version = '8.8.1'
    okhttp_version = '3.10.0'
    jobdispathcher_version = '0.8.5'
    firebase_core_version = '16.0.3'
    firebase_db_version = '16.0.1'
    firebase_auth_version = '16.0.3'
    firebase_auth_ui_version = '4.0.1'
    crashlytics_version = '2.9.5'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    espresso_version = '3.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //FirebaseJobDispatcher
    implementation "com.firebase:firebase-jobdispatcher:$jobdispathcher_version"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-database:$firebase_db_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_auth_ui_version"

    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    //Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

apply plugin: 'com.google.gms.google-services'